# RestAssured-API-Testing-Ottplay

./: pom.xml  testng.xml
src/main/java/baseClass/: BaseClass.java
src/main/java/clients/: AuthClient.java  LikeClient.java  LoginClient.java  ManageProfileClient.java  MediaProgressClient.java  ProfileClient.java  VideoPlayerClient.java  WatchlistClient.java  WhatsAppConsentClient.java
src/main/java/config/: ConfigManager.java
src/main/java/models/: CreateProfileRequest.java  LikeRequest.java  LoginRequest.java  ProfileRequest.java  WatchlistRequest.java  WhatsAppConsentRequest.java
src/main/java/models/requests/: LikeRequest.java  LoginRequest.java  ProfileRequest.java  WatchlistRequest.java  WhatsAppConsentRequest.java
src/main/java/utils/: ApiRetryAnalyzer.java  ExtentManager.java  ExtentTestListener.java  RetryTransformer.java  SessionManager.java
src/test/java/ManageProfiles/: AvatarsListTests.java  CreateProfileTests.java  DeleteProfileTests.java  ProfilesListTest.java
src/test/java/auth/: AuthTests.java  LoginTests.java
src/test/java/like/: AddLikeTest.java  DeleteLikeTest.java  GetLikesTest.java
src/test/java/manage/profile/: AvatarsListTests.java  CreateProfileTests.java  DeleteProfileTests.java  ProfilesListTest.java
src/test/java/player/: MediaProgressTests.java  VideoPlayerTests.java
src/test/java/profile/: ProfileTest.java
src/test/java/watchlist/: AddWatchlistTest.java  DeleteWatchlistTest.java  GetWatchlistTest.java
src/test/java/whatsAppConsent/: GetWhatsAppConsentStatusTests.java  SubmitWhatsAppConsentTests.java  UpdateWhatsAppConsent.java
src/test/resources/: categories.json  config.properties
test-output/: ExtentReport.html
test-output/ExtentReports/: ExtentReport_2025-12-12_11-11-32.html  ExtentReport_2025-12-12_11-58-24.html  ExtentReport_2025-12-12_11-59-55.html  ExtentReport_2025-12-12_12-03-01.html  ExtentReport_2025-12-12_12-06-43.html  ExtentReport_2025-12-12_12-07-35.html  ExtentReport_2025-12-12_12-11-52.html  ExtentReport_2025-12-12_12-15-47.html  ExtentReport_2025-12-12_12-19-02.html  ExtentReport_2025-12-12_12-21-06.html  ExtentReport_2025-12-12_13-11-19.html  ExtentReport_2025-12-12_13-23-04.html  ExtentReport_2025-12-15_19-02-17.html  ExtentReport_2025-12-15_19-12-16.html  ExtentReport_2025-12-16_13-14-39.html  ExtentReport_2025-12-16_13-15-05.html  ExtentReport_2025-12-16_13-15-56.html  ExtentReport_2025-12-16_13-16-25.html  ExtentReport_2025-12-16_13-16-48.html  ExtentReport_2025-12-16_13-21-35.html  ExtentReport_2025-12-16_13-27-41.html  ExtentReport_2025-12-16_13-32-32.html  ExtentReport_2025-12-16_13-35-49.html  ExtentReport_2025-12-16_13-36-13.html  ExtentReport_2025-12-16_13-36-51.html  ExtentReport_2025-12-16_14-39-07.html  ExtentReport_2025-12-16_14-40-23.html  ExtentReport_2025-12-16_14-48-15.html  ExtentReport_2025-12-16_16-43-16.html  ExtentReport_2025-12-16_17-51-46.html
test-output/ExtentReports_2025-11-20_17-54-23/: ExtentReport.html
test-output/ExtentReports_2025-11-28_17-10-36/: ExtentReport.html
